Format: http://dep.debian.net/deps/dep5/
Upstream-Name: mclaren-rhesus-macaque-atlas
Upstream-Contact: Donald McLaren <mclaren.donald@gmail.com>
Source: http://brainmap.wisc.edu/pages/2-Rhesus-Macaque-Atlases-for-functional-and

Files: *
Copyright: 2008-2011, Donald McLaren
License: GPL-3

Files: debian/*
Copyright: Copyright 2011, Michael Hanke <michael.hanke@gmail.com>
License: GPL-3

License: GPL-3
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-3'.
